itk_wrap_include("deque")

if(0)
set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)
set(ITK_WRAP_PYTHON_SWIG_EXT "%include std_deque.i\n\n${ITK_WRAP_PYTHON_SWIG_EXT}")
itk_wrap_class("std::deque" )
  foreach(d ${ITK_WRAP_DIMS})
    itk_wrap_template("Index${d}" "itk::Index< ${d} >")
  endforeach(d)
itk_end_wrap_class()

if(MSVC)
  itk_wrap_class("std::_Deque_alloc" )
    foreach(d ${ITK_WRAP_DIMS})
      itk_wrap_template("baseIndex${d}" "std::_Deque_base_types< itk::Index< ${d} >, std::allocator< itk::Index< ${d} > > >")
    endforeach(d)
  itk_end_wrap_class()
endif()
set(WRAPPER_AUTO_INCLUDE_HEADERS ON)
endif()

itk_wrap_class("itk::Image" POINTER)
  foreach(d ${ITK_WRAP_DIMS})
    itk_wrap_template("dequeIndex${d}${d}" "std::deque< itk::Index< ${d} > >, ${d}")
  endforeach(d)
itk_end_wrap_class()

itk_wrap_class("itk::Spectra1DSupportWindowImageFilter" POINTER_WITH_2_SUPERCLASSES)
  itk_wrap_image_filter("${WRAP_ITK_INT}" 1)
itk_end_wrap_class()
